<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les films de plein air</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>

<body class="pagearticle">

    <div class="container-fluid">
        <header clas="row">
            <nav class="navbar navbar-fixed-top">
                <div class="col-md-2 menu logo">
                    <a href="index.html"><img src="images/logo.png" class="logo" alt="logo du festival"></a>
                    <a href="index.html"><img src="images/titresite.svg" height="36" alt="Les films de plein air"></a>
                </div>
                <div class="hidden-xs hidden-sm col-md-7 menu">
                    <ul>
                        <li><a href="index.html">LE FESTIVAL</a></li>
                        <li><a href="index.html#programmation">PROGRAMMATION</a></li>
                        <li><a href="index.html#faqtitre">FAQ</a></li>
                        <li><a href="index.html#faqtitre">INFOS PRATIQUES</a></li>
                    </ul>
                </div>
                <div class="col-md-3 social">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </nav>
        </header>
        <header class="row navbar-fixed-top menuresponsive hidden-md hidden-lg">
            <div class="col-sm-12">
                <ul class="niveau1">
                    <li><a href=#menu-deroulant><i class="fas fa-bars"></i></a>
                        <ul class="niveau2">
                            <li><a href="#actu">LE FESTIVAL</a></li>
                            <li><a href="#programmation">PROGRAMMATION</a></li>
                            <li><a href="#faqtitre">FAQ</a></li>
                            <li><a href="#faqtitre">INFOS PRATIQUES</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </header>
    </div>
    <div class="container-fluid">
        <section class="row">
            <article class="col-md-12 article">
                <h2 class="col-md-offset-2 col-md-8" id="titre">La programmation complète du festival</h2>
                <div class="col-md-offset-2 col-md-6">
                    <img src="images/drive.jpg" class="img-responsive" alt="photo du parc monceau">
                </div>
                <div class="col-md-offset-2 col-md-7 text-justify corps-texte">
                    <p>Après des semaines de patience voici enfin la programmation complète du festival du film de plein air 2018.</p>
                    <p>Au programme du festival, des grands classiques du cinéma, des films d'auteurs et d'autres surprises.</p>
                    <p>Ce sont douze films qui seront projetés durant les quatres jours du festival parmi lesquels Drive avec Ryan Gosling</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                

                </div>
            </article>
        </section>
    </div>
    <div class="container-fluid">
       <footer class="row">
            <div class="col-xs-10">
                <ul>
                    <li><a href="#mentionslegales" data-toggle="collapse">Mentions légales</a></li>
                    <li><a href="#contact" data-toggle="collapse">Contact</a></li>
                    <li><a href="#login" data-toggle="collapse">Administration</a></li>
                </ul>

                <!-- footer déroulant -->

                <div id="mentionslegales" class="collapse">
                    <p>Les films de Plein Air : Association fictive pour les besoins d'un projet dans le cadre du parcours développeur d'applications - Frontend d'OpenClassrooms</p>
                </div>
                <div id="contact" class="collapse">
                    <h3>Nous contacter :</h3>
                    <p><i class="fas fa-home"></i> 12 rue du cinéma<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75012 Paris<br><i class="fas fa-phone"></i> 01.99.01.02.03<br>
                        <i class="far fa-envelope"></i> contact@lfdpa.fr</p>

                </div>
                <div class="col-md-6 collapse" id="login">
                    <form class="form-horizontal">
                        <div class="row administration">
                            <div class="form-group">
                                <label for="username" class="col-md-3 control-label">Utilisateur :</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="username"></div>
                            </div>
                        </div>
                        <div class="row administration">
                            <div class="form-group">
                                <label for="password" class="col-md-3 control-label">Mot de passe :</label>
                                <div class="col-md-9">
                                    <input type="password" class="form-control" id="password"></div>
                            </div>
                        </div>
                    </form>
                    <a href="back.html" target="_blank"><span class="pull-right btn-perso">Connexion</span></a>
                </div>
            </div>
            <div class="col-xs-2 text-right">
                <a href="index.html"><i class="fas fa-chevron-up"></i></a>
            </div>
        </footer>
        <div class="col-xs-12 copyright text-center">
            <p>©Copyright 2018 - Projet Openclassrooms</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
