<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les films de plein air</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>

<body class="pagearticle">

    <div class="container-fluid">
        <header class="row">
            <nav class="navbar navbar-fixed-top">
                <div class="col-md-2 menu logo">
                    <a href="index.html"><img src="images/logo.png" class="logo" alt="logo du festival"></a>
                    <a href="index.html"><img src="images/titresite.svg" height="36" alt="Les films de plein air"></a>
                </div>
                <div class="hidden-xs hidden-sm col-md-7 menu">
                    <ul>
                        <li><a href="index.html">LE FESTIVAL</a></li>
                        <li><a href="index.html#programmation">PROGRAMMATION</a></li>
                        <li><a href="index.html#faqtitre">FAQ</a></li>
                        <li><a href="infospratiques.html">INFOS PRATIQUES</a></li>
                    </ul>
                </div>
                <div class="col-md-3 social">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </nav>
        </header>
        <header class="row navbar-fixed-top menuresponsive hidden-md hidden-lg">
            <div class="col-sm-12">
                <ul class="niveau1">
                    <li><a href=#menu-deroulant><i class="fas fa-bars"></i></a>
                        <ul class="niveau2">
                            <li><a href="index.html">LE FESTIVAL</a></li>
                            <li><a href="index.html#programmation">PROGRAMMATION</a></li>
                            <li><a href="index.html#faqtitre">FAQ</a></li>
                            <li><a href="infospratiques.html">INFOS PRATIQUES</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </header>
    </div>
    <div class="container-fluid film">
        <section class="row">
            <div class="col-md-offset-1 col-md-5 bande-annonce">
                <div class="map-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VNTXyo8Yjqw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-4 film-contenu">
                <h2>Mektoub my love</h2>
                <p class="sous-titre">Un film d'abdellatif kechiche, avec Shaïn Boumedine - 2h55</p>
                <p class=" text-justify synopsis">Sète, 1994. Amin, apprenti scénariste installé à Paris, retourne un été dans sa ville natale, pour retrouver famille et amis d’enfance. Accompagné de son cousin Tony et de sa meilleure amie Ophélie, Amin passe son temps entre le restaurant de spécialités tunisiennes tenu par ses parents, les bars de quartier, et la plage fréquentée par les filles en vacances. Fasciné par les nombreuses figures féminines qui l’entourent, Amin reste en retrait et contemple ces sirènes de l’été, contrairement à son cousin qui se jette dans l’ivresse des corps. Mais quand vient le temps d’aimer, seul le destin - le mektoub - peut décider.</p>
                <p class="seance">Jeudi 5 août 2018 à 18h00</p>
                <p>Vous souhaitez assister à la séance?</p>
                <a href="index.html#reservation"><span class="btn btn-perso">RESERVER</span></a>
            </div>
        </section>
    </div>
    <div class="container-fluid">
        <footer class="row">
            <div class="col-xs-10">
                <ul>
                    <li><a href="#mentionslegales" data-toggle="collapse">Mentions légales</a></li>
                    <li><a href="#contact" data-toggle="collapse">Contact</a></li>
                    <li><a href="#login" data-toggle="collapse">Administration</a></li>
                </ul>

                <!-- footer déroulant -->

                <div id="mentionslegales" class="collapse">
                    <p>Les films de Plein Air : Association fictive pour les besoins d'un projet dans le cadre du parcours développeur d'applications - Frontend d'OpenClassrooms</p>
                </div>
                <div id="contact" class="collapse">
                    <h3>Nous contacter :</h3>
                    <p><i class="fas fa-home"></i> 12 rue du cinéma<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75012 Paris<br><i class="fas fa-phone"></i> 01.99.01.02.03<br>
                        <i class="far fa-envelope"></i> contact@lfdpa.fr</p>

                </div>
                <div class="col-md-6 collapse" id="login">
                    <form class="form-horizontal">
                        <div class="row administration">
                            <div class="form-group">
                                <label for="Utilisateur" class="col-md-3 control-label">Utilisateur :</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="Nom d'utilisateur"></div>
                            </div>
                        </div>
                        <div class="row administration">
                            <div class="form-group">
                                <label for="mot de passe" class="col-md-3 control-label">Mot de passe :</label>
                                <div class="col-md-9">
                                    <input type="password" class="form-control" id="Mot de passe"></div>
                            </div>
                        </div>
                    </form>
                    <a href="back.html" target="_blank"><button class="pull-right btn-perso">Connexion</button></a>
                </div>
            </div>
        </footer>
        <div class="col-xs-12 copyright text-center">
            <p>©Copyright 2018 - Projet Openclassrooms</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
