<form class="form-horizontal col-md-8">
  <div class="row">
    <div class="form-group">
      <label for="Nom" class="col-md-2 control-label">Nom : </label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="text">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="form-group">
      <label for="prénom" class="col-lg-2 control-label">Prénom : </label>
      <div class="col-lg-10">
        <input type="textarea" class="form-control" id="textarea">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="form-group">
    <label for="select" class="col-lg-2 control-label">Film : </label>
      <div class="col-lg-10">
        <select id="select" class="form-control" >
          <option>Drive</option>
          <option>The Hobbit</option>
          <option>Dunkerque</option>
        </select>
      </div>
    </div>
  </div>
  <div class="form-group">
    <button class="pull-right btn btn-default">Envoyer</button>
  </div>
</form>



<!-- ancien -->

</div>
        <form method="post" action="traitement.php">
            <p>
                <label for="film">Quel film souhaitez vous venir visionner?</label>
                <select name="pays" id="pays">
                        <option value="theartist">The Artist</option>
                    </select>
            </p>
        </form>
        <form method="post" action="traitement.php">
            <p>
                <label>Nombre de participant</label><input type="text" name="participants" />
            </p>
        </form>
        <form method="post" action="traitement.php">
            <p>
                <label>Nom</label><input type="text" name="nom" />
            </p>
        </form>
        <form method="post" action="traitement.php">
            <p>
                <label>Prénom</label><input type="text" name="prenom" />
            </p>
        </form>
        <form type="email" method="post" action="traitement.php">
            <p>
                <label>Adresse mail</label><input type="text" name="mail" />
            </p>
        </form>
        <input type="submit" value="S'inscrire" id="bouton" />