<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les films de plein air</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">
        <header class="row">
            <nav class="navbar navbar-fixed-top">
                <div class="col-md-2 menu logo">
                    <div class="logofestival">
                        <a href="index.html"><img src="images/logo.png" class="logo" alt="logo du festival"></a>
                    </div>
                    <a href="index.html"><img src="images/titresite.svg" height="36" alt="Les films de plein air"></a>
                </div>
                <div class="hidden-xs hidden-sm col-md-8 menu">
                    <ul>
                        <li><a href="index.html">LE FESTIVAL</a></li>
                        <li><a href="#programmation">PROGRAMMATION</a></li>
                        <li><a href="#faqtitre">FAQ</a></li>
                        <li><a href="infospratiques.html">INFOS PRATIQUES</a></li>
                    </ul>
                </div>
                <div class="col-md-2 social">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </nav>
        </header>
        <!-- menu responsive -->
        <header class="row navbar-fixed-top menuresponsive hidden-md hidden-lg">
            <div class="col-sm-12">
                <ul class="niveau1">
                    <li><a><i class="fas fa-bars"></i></a>
                        <ul class="niveau2">
                            <li><a href="#actu">LE FESTIVAL</a></li>
                            <li><a href="#programmation">PROGRAMMATION</a></li>
                            <li><a href="#faqtitre">FAQ</a></li>
                            <li><a href="infospratiques.html">INFOS PRATIQUES</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </header>


        <div class="row">
            <div class="col-md-12 accueil hidden-sm hidden-xs">
                <img src="images/seancepleinair.jpg" class="img-responsive" alt="photo séance cinema plein air">
                <div class="titre text-center">
                    <h1>FESTIVAL 2018 DES FILMS DE PLEIN AIR</h1>
                    <p>Bienvenue à la première édition du festival des films de plein air du parc monceau.</p>
                </div>
            </div>
        </div>
        <div class="row titre-accueil" id="lefestival">
            <div class="col-md-12">
                <h1>LE FESTIVAL</h1>
            </div>
        </div>

        <section class="row actu" id="actu">
            <article class="col-md-4 articlerose text-center">
                <a href="article.html" class="col-xs-offset-2 col-xs-8">
                    <h2>Venez découvir le site du festival</h2>
                    <p>La première édition du festival des films de plein air se déroule dans un lieu exceptionnel. Venez en apprendre un peu plus sur le parc Monceau.</p>
                </a>
            </article>

            <article class="col-md-4 articleblanc text-center">
                <a href="article2.html" class="col-xs-offset-2 col-xs-8">
                    <h2>La programmation complète dévoilée!</h2>
                    <p>Après des mois d'attente voici enfin la liste des 12 films qui seront projetés lors du festival des films de plein air 2018.</p>
                </a>
            </article>
            <article class="col-md-4 articlebleu text-center">
                <a href="article3.html" class="col-xs-offset-2 col-xs-8">
                    <h2>La tradition des films de plein air</h2>
                    <p>Quel plaisir de profiter de ses films préférés au grand air. Venez re-découvrir ce plaisir lors de notre festival.</p>
                </a>
            </article>
        </section>
        <div class="row titre-accueil" id="programmation">
            <div class="col-md-12">
                <h1>PROGRAMMATION</h1>
            </div>
        </div>

        <!-- programmation grand format -->

        <div class="hidden-xs hidden-sm">
            <div class="row jour">
                <div class="col-md-3">
                    <h2>JEUDI 05/08</h2>
                </div>
                <div class="col-md-3">
                    <h2>VENDREDI 06/08</h2>
                </div>
                <div class="col-md-3">
                    <h2>SAMEDI 07/08</h2>
                </div>
                <div class="col-md-3">
                    <h2>DIMANCHE 08/08</h2>
                </div>
            </div>
            <div class="row horaire">
                <div class="col-md-12">
                    <h3>18h00</h3>
                </div>
            </div>

            <div class="row creneau1 grayscale">
                <div class="col-md-3 modifimage">

                    <img src="images/mektoub.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>MEKTOUB, MY LOVE</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
                <div class="col-md-3 modifimage">

                    <img src="images/marvin.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>MARVIN, OU LA BELLE EDUCATION</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
                <div class="col-md-3 modifimage">

                    <img src="images/120bpm.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>120 BPM</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
                <div class="col-md-3 modifimage">

                    <img src="images/maestro.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>MAESTRO</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="row horaire">
                <div class="col-md-12">
                    <h3>20h00</h3>
                </div>
            </div>
            <div class="row creneau1 grayscale">
                <div class="col-md-3 modifimage">

                    <img src="images/Drive.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>DRIVE</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
                <div class="col-md-3 modifimage">

                    <img src="images/birdman.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>BIRDMAN</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
                <div class="col-md-3 modifimage">

                    <img src="images/amour.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>AMOUR</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
                <div class="col-md-3 modifimage">

                    <img src="images/petit%20paysan.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>PETIT PAYSAN</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="row horaire">
                <div class="col-md-12">
                    <h3>22h00</h3>
                </div>
            </div>
            <div class="row creneau1 grayscale">
                <div class="col-md-3 modifimage">

                    <img src="images/ameliepoulain.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>AMELIE POULAIN</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
                <div class="col-md-3 modifimage">

                    <img src="images/Polisse.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>POLISSE</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
                <div class="col-md-3 modifimage">

                    <img src="images/famillebelier.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>LA FAMILLE BELIER</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
                <div class="col-md-3 modifimage">
                    <img src="images/lavieadele.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>LA VIE D'ADELE</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- programmation petit format -->
        <div class="row programmation-responsive hidden-md hidden-lg">
            <div class="col-xs-12 jour">
                <h2>JEUDI</h2>
            </div>
            <div class="col-xs-12 horaire">
                <h3>18h00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/mektoub.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>MEKTOUB, MY LOVE</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 horaire">
                <h3>20H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/Drive.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>DRIVE</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 horaire">
                <h3>22H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/ameliepoulain.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>AMELIE POULAIN</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 jour">
                <h2>VENDREDI</h2>
            </div>
            <div class="col-xs-12 horaire">
                <h3>18H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/marvin.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>MARVIN OU LA BELLE EDUCATION</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 horaire">
                <h3>20H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/birdman.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>BIRDMAN</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 horaire">
                <h3>22H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/Polisse.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>POLISSE</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 jour">
                <h2>SAMEDI</h2>
            </div>
            <div class="col-xs-12 horaire">
                <h3>18H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/120bpm.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>120 BPM</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 horaire">
                <h3>20H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/amour.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>AMOUR</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 horaire">
                <h3>22H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/famillebelier.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>LA FAMILLE BELIER</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 jour">
                <h2>DIMANCHE</h2>
            </div>
            <div class="col-xs-12 horaire">
                <h3>18H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/maestro.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>MAESTRO</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 horaire">
                <h3>20H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/petit%20paysan.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>PETIT PAYSAN</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 horaire">
                <h3>22H00</h3>
            </div>
            <div class="grayscale">
                <div class="col-xs-12 modifimage">
                    <img src="images/lavieadele.jpg" class="img-responsive" alt="affiche film">
                    <div class="surimpression text-center">
                        <a href="film.html">
                            <h3>LA VIE D'ADELE</h3>
                        </a>
                    </div>
                    <div class="bouton text-center">
                        <a href="#reservation"><span class="btn-film">RESERVER</span></a>
                    </div>
                </div>
            </div>
        </div>


        <!-- module de réservation -->
        <div class="row titre-accueil" id="reservation">
            <div class="col-lg-12">
                <h1>RESERVATION</h1>
            </div>
        </div>
        <div class="row modulereservation">
            <div class="intro">
                <p>Vous souhaitez assister à l'une de nos séances?<br>Merci de remplir le formulaire ci-dessous afin de nous indiquer votre présence.</p>
            </div>
            <form class="row form-horizontal col-md-offset-3 col-md-6 col-xs-offset-2 col-xs-8">
                <div class="row">
                    <div class="form-group">
                        <label for="select-film" class="col-md-2 control-label">Film</label>
                        <div class="col-md-4">
                            <select id="select-film" class="form-control">
                                <option value="1">Mektoub my love - le 05/08 - 18h00</option>
                                <option value="2">Marvin ou la belle éducation - le 06/08 - 18h00</option>
                                <option value="3">120 bpm - le 07/08 - 18h00</option>
                                <option value="4">Maestro - le 08/08 - 18h00</option>
                                <option value="5">Drive - le 05/08 - 20h00</option>
                                <option value="6">Birdman - le 06/08 - 20h00</option>
                                <option value="7">Amour - le 07/08 - 20h00</option>
                                <option value="8">Petit paysan - le 08/08 - 20h00</option>
                                <option value="9">Amelie Poulain- le 05/08 - 22h00</option>
                                <option value="10">Polisse - le 06/08 - 22h00</option>
                                <option value="11">La famille bélier - le 07/08 - 22h00</option>
                                <option value="12">La vie d'adèle - le 08/08 - 22h00</option>
                                <option value="13">L'ensemble des séances du Jeudi 5 août</option>
                                <option value="14">L'ensemble des séances du Vendredi 6 août</option>
                                <option value="15">L'ensemble des séances du Samedi 7 août</option>
                                <option value="16">L'ensemble des séances du Dimanche 8 août</option>
                            </select>
                        </div>
                        <label for="select-nbr" class="col-md-4 control-label">Nombre de personnes</label>
                        <div class="col-md-2">
                            <select id="select-nbr" class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="nom" class="col-md-2 control-label">Nom</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="nom" placeholder="Dupont">
                        </div>
                        <label for="prenom" class="col-md-2 control-label">Prénom</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="prenom" placeholder="Fabien">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="mail" class="col-md-2 control-label">E-mail</label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" id="mail" placeholder="fabien.dupont@mail.com">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="pull-right btn-perso">Réserver</button>
                </div>
            </form>
        </div>


        <!-- FAQ -->
        <div class="row titre-accueil" id="faqtitre">
            <div class="col-lg-12">
                <h1>FAQ</h1>
            </div>
        </div>
        <div class="row faq">
            <div class="col-md-offset-1 col-md-10">
                <div class="panel">
                    <div class="panel-heading">Comment se déroule le festival?</div>
                    <div class="panel-body">Le festival des films de plein air se déroulera du 5 au 8 août 2018. Les séances sont projetés de 18H00 à 00H00 (sous réserve des conditions météorologiques). </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">Où se déroule le festival?</div>
                    <div class="panel-body">Le festival se déroule au parc Monceau, 35 Boulevard de Courcelles, 75008 Paris. Vous pouvez consulter les moyens d'accès sur le site de la <a href="http://www.ratp.fr">RATP</a>.</div>
                </div>
                <div class="panel">
                    <div class="panel-heading">Quelles sont les aménagements prévus pour le festival?</div>
                    <div class="panel-body">L'association prévoit sur place certains équipements à titre gracieux (couvertures, chaises et transats, dans la limite des stocks disponibles). Une buvette ainsi qu'un point restauration seront présents sur le site. </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">Quelles sont les conditions d'accès?</div>
                    <div class="panel-body">L'entrée est libre et gratuite dans la limite de capacité du site. Pensez à bien vous inscrire grâce à notre formulaire.</div>
                </div>
            </div>
        </div>

        <footer class="row">
            <div class="col-xs-10">
                <ul>
                    <li><a href="#mentionslegales" data-toggle="collapse">Mentions légales</a></li>
                    <li><a href="#contact" data-toggle="collapse">Contact</a></li>
                    <li><a href="#login" data-toggle="collapse">Administration</a></li>
                </ul>

                <!-- footer déroulant -->

                <div id="mentionslegales" class="collapse">
                    <p>Les films de Plein Air : Association fictive pour les besoins d'un projet dans le cadre du parcours développeur d'applications - Frontend d'OpenClassrooms</p>
                </div>
                <div id="contact" class="collapse">
                    <h3>Nous contacter :</h3>
                    <p><i class="fas fa-home"></i> 12 rue du cinéma<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75012 Paris<br><i class="fas fa-phone"></i> 01.99.01.02.03<br>
                        <i class="far fa-envelope"></i> contact@lesfilmsdepleinair.fr</p>

                </div>
                <div class="col-md-6 collapse" id="login">
                    <form class="form-horizontal">
                        <div class="row administration">
                            <div class="form-group">
                                <label for="username" class="col-md-3 control-label">Utilisateur :</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="username"></div>
                            </div>
                        </div>
                        <div class="row administration">
                            <div class="form-group">
                                <label for="password" class="col-md-3 control-label">Mot de passe :</label>
                                <div class="col-md-9">
                                    <input type="password" class="form-control" id="password"></div>
                            </div>
                        </div>
                    </form>
                    <a href="back.html" target="_blank"><span class="pull-right btn-perso">Connexion</span></a>
                </div>
            </div>
            <div class="col-xs-2 text-right">
                <a href="index.html"><i class="fas fa-chevron-up"></i></a>
            </div>
        </footer>
        <div class="col-xs-12 copyright text-center">
            <p>©Copyright 2018 - Projet Openclassrooms</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
