<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <title>Les films de plein air</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>

<body class="pagearticle">

    <div class="container-fluid">
        <header class="row">
            <nav class="navbar navbar-fixed-top">
                <div class="col-md-2 menu logo">
                    <a href="index.html"><img src="images/logo.png" class="logo" alt="logo du festival"></a>
                    <a href="index.html"><img src="images/titresite.svg" height="36" alt="Les films de plein air"></a>
                </div>
                <div class="hidden-xs hidden-sm col-md-7 menu">
                    <ul>
                        <li><a href="index.html">LE FESTIVAL</a></li>
                        <li><a href="index.html#programmation">PROGRAMMATION</a></li>
                        <li><a href="index.html#faqtitre">FAQ</a></li>
                        <li><a href="infospratiques.html">INFOS PRATIQUES</a></li>
                    </ul>
                </div>
                <div class="col-md-3 social">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </nav>
        </header>
        <header class="row navbar-fixed-top menuresponsive hidden-md hidden-lg">
            <div class="col-sm-12">
                <ul class="niveau1">
                    <li><a href=#menu-deroulant><i class="fas fa-bars"></i></a>
                        <ul class="niveau2">
                            <li><a href="index.html">LE FESTIVAL</a></li>
                            <li><a href="index.html#programmation">PROGRAMMATION</a></li>
                            <li><a href="index.html#faqtitre">FAQ</a></li>
                            <li><a href="infospratiques.html">INFOS PRATIQUES</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </header>
    </div>
    <div class="container-fluid infospratiques">
        <section class="row">
            <article class="col-md-offset-2 col-md-8 ">
                <h2>Les films de plein air</h2>
                <p>L'association "les films de plein air" vous propose de voir ou de revoir des grands classiques du cinéma d'auteur en plein air dans un lieu atypique. L'association créée en 2017 organise cette année son premier festival du film au par Monceau à Paris.</p>
                <h2>Nos coordonnées</h2>
                <p><i class="fas fa-home"></i> 12 rue du cinéma<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75012 Paris<br><i class="fas fa-phone"></i> 01.99.01.02.03<br>
                        <i class="far fa-envelope"></i> contact@lfdpa.fr</p>
                <h2>Accès au festival</h2>
                <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10495.441649286251!2d2.3015306454467748!3d48.8799375059089!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe62425fddeddc402!2sParc+Monceau!5e0!3m2!1sfr!2sfr!4v1524055187564" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <h2>Transports en communs</h2>
                <p>Vous pouvez accéder au festival grâce au réseau de transport en commun de la ville de Paris.</p>
                <p>Le parc est déservi par les lignes 2 et 3 du métro</p>
                <p>Vous pouvez également emprunter la ligne 30 du bus</p>
                <h2>Hébergement</h2>
                <p>Des possibilités d'hébergement sont disponibles sur Paris, merci de vous renseigner auprès de l'office de tourisme</p>
                <p><a href="https://www.parisinfo.com/">Office de tourisme</a></p>
            </article>
        </section>
    </div>
    <div class="container-fluid">
        <footer class="row">
            <div class="col-xs-10">
                <ul>
                    <li><a href="#mentionslegales" data-toggle="collapse">Mentions légales</a></li>
                    <li><a href="#contact" data-toggle="collapse">Contact</a></li>
                    <li><a href="#login" data-toggle="collapse">Administration</a></li>
                </ul>

                <!-- footer déroulant -->

                <div id="mentionslegales" class="collapse">
                    <p>Les films de Plein Air : Association fictive pour les besoins d'un projet dans le cadre du parcours développeur d'applications - Frontend d'OpenClassrooms</p>
                </div>
                <div id="contact" class="collapse">
                    <h3>Nous contacter :</h3>
                    <p><i class="fas fa-home"></i> 12 rue du cinéma<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75012 Paris<br><i class="fas fa-phone"></i> 01.99.01.02.03<br>
                        <i class="far fa-envelope"></i> contact@lfdpa.fr</p>

                </div>
                <div class="col-md-6 collapse" id="login">
                    <form class="form-horizontal">
                        <div class="row administration">
                            <div class="form-group">
                                <label for="Utilisateur" class="col-md-3 control-label">Utilisateur :</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="Nom d'utilisateur"></div>
                            </div>
                        </div>
                        <div class="row administration">
                            <div class="form-group">
                                <label for="mot de passe" class="col-md-3 control-label">Mot de passe :</label>
                                <div class="col-md-9">
                                    <input type="password" class="form-control" id="Mot de passe"></div>
                            </div>
                        </div>
                    </form>
                    <a href="back.html" target="_blank"><button class="pull-right btn-perso">Connexion</button></a>
                </div>
            </div>
        </footer>
        <div class="col-xs-12 copyright text-center">
            <p>©Copyright 2018 - Projet Openclassrooms</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
